/**
 * указываем на то, что класс принадлежит пакету 
 */
package Calc;

/**
 * описываем класс дл¤ расчЄта объЄма пам¤ти 
 */
public class korporateCalc {
/**
 * —оздаем метод дл¤ расчЄта пам¤ти дл¤ юридических лиц 
 */
	public String getP(int t, int k, int d, double f){ 
/**
 * переменна¤, котора¤ будет возвращена в методе 
 */
		double V = 0; 
/**
 * »ницилизаци¤ перемнной строкового типа дл¤ вывода результата 
 */
		String str;
/**
 * формула дл¤ расчЄта объЄма пам¤ти 
 */
		V = (f*t*d*k)/1024 ;
/**
 *ќкругление до сотых 
 */
		V = V * 100; 
/**
 * ќкругление до сотых 
 */
		int i = (int) Math.round(V); 
/**
 * ќкругление до сотых 
 */
		V = (double)i / 100; 
/**
 * ѕеревод переменной из типа double в string (дл¤ вывода) 
 */
			str = Double.toString(V); 
/**
 * возвращаем методу результат 
 */
		return str; 
	}
}
